AXIS-VERSION="2006";
CREATION-DATE="20251221";
CHARSET="ANSI";
SUBJECT-AREA="Recuentos por universidad";
SUBJECT-CODE="PTGAS";
MATRIX="PTGAS01";
TITLE="PTGAS en centros adscritos de universidades p·blicas por universidad, categorĒa y sexo";
CONTENTS="PTGAS en centros adscritos de universidades p·blicas";
CODEPAGE="iso-8859-15";
DESCRIPTION="PTGAS en centros adscritos de universidades p·blicas por universidad, categorĒa y sexo";
COPYRIGHT=YES;
NOTE="1) (...) Dato omitido para preservar el secreto estadĒstico #ETC: Equivalente"
" a tiempo completo";
DECIMALS=14;
SHOWDECIMALS=0;
STUB="Universidad";
HEADING="CategorĒa","Sexo","PTGAS","Periodo";
VALUES("Universidad")="Total","A Coru±a","Alcalß","Alicante","AlmerĒa","Aut¾noma de Barcelona",
"Aut¾noma de Madrid","Barcelona","Burgos","Cßdiz","Cantabria","Complutense de Madrid",
"C¾rdoba","Extremadura","Girona","Granada","Illes Balears (Les)","Jaķn","La Laguna",
"La Rioja","Las Palmas de Gran Canaria","Le¾n","Lleida","Mßlaga",
"Miguel Hernßndez de Elche","Murcia","Oviedo","Pablo de Olavide",
"PaĒs Vasco/Euskal Herriko Unibertsitatea","Politķcnica de Cartagena",
"Politķcnica de Catalunya","PolitĶcnica de ValĶncia","Pompeu Fabra",
"Rey Juan Carlos","Rovira i Virgili","Salamanca","Santiago de Compostela","Sevilla",
"ValĶncia (Estudi General)","Valladolid","Vigo","Zaragoza";
VALUES("CategorĒa")="Total","Personal titulado","Personal asistencial o administrativo",
"Personal asistencial o administrativo de investigaci¾n",
"Personal de servicios y oficios";
VALUES("Sexo")="Ambos sexos","Mujeres","Hombres";
VALUES("PTGAS")="PTGAS Total","PTGAS ETC";
VALUES("Periodo")="2015-2016","2016-2017","2017-2018","2018-2019","2019-2020","2020-2021","2021-2022",
"2022-2023","2023-2024";
PRECISION("PTGAS","PTGAS ETC")=14;
SOURCE="Sistema Integrado de Informaci¾n Universitaria (SIIU). Ministerio de Ciencia, Innovaci¾n y  Universidades";
UNITS="Personal";
DATA=1932.0 2056.0 2223.0 2229.0 2328.0 2280.0 2143.0 2302.0 2235.0 1729.07 1934.21 2079.55 2074.16 2211.77 2167.81 1998.218666666667 2196.346666666666 2135.029333333333 1203.0 1268.0 1390.0 1403.0 1460.0 1429.0 1357.0 1468.0 1436.0 1068.75 1195.2 1295.6 1292.8 1387.12 1359.71 1261.432 1398.778666666667 1374.925333333333 729.0 788.0 833.0 826.0 868.0 851.0 786.0 834.0 799.0 660.33 739.01 783.94 781.36 824.65
 808.1 736.7866666666666 797.568 760.104 492.0 611.0 652.0 620.0 623.0 596.0 537.0 604.0 575.0 434.38 586.25 615.28 578.12 597.57 567.78 508.4240000000002 579.2346666666668 553.2293333333332 286.0 350.0 383.0 374.0 379.0 354.0 335.0 382.0 370.0 249.56 336.19 360.13 344.02 364.84 336.91 317.0320000000001 365.2613333333335 358.3813333333333 206.0 261.0 269.0 246.0 244.0 242.0 202.0 222.0 205.0 184.82
 250.05 255.15 234.1 232.74 230.87 191.3920000000001 213.9733333333333 194.848 1081.0 1040.0 1176.0 1130.0 1217.0 1253.0 1169.0 1237.0 1288.0 964.27 974.95 1099.55 1069.61 1156.29 1193.93 1074.629333333333 1181.034666666667 1231.949333333334 717.0 681.0 783.0 745.0 803.0 825.0 771.0 819.0 861.0 637.21 640.42 727.96 701.16 760.75 787.48 705.536 779.5866666666665 821.9653333333334 364.0 359.0 393.0 385.0 414.0 428.0
 398.0 418.0 427.0 327.06 334.54 371.59 368.46 395.54 406.45 369.0933333333332 401.448 409.984 22.0 20.0 17.0 16.0 9.0 14.0 6.0 4.0 4.0 22.0 20.0 17.0 14.54 9.0 13.8 5.8 4.0 4.0 10.0 13.0 11.0 11.0 5.0 10.0 ".." ".." ".." 10.0 13.0 11.0 9.54 5.0 9.8 ".." ".." ".." 12.0 7.0
 6.0 5.0 4.0 4.0 4.0 ".." ".." 12.0 7.0 6.0 5.0 4.0 4.0 4.0 ".." ".." 337.0 385.0 378.0 463.0 479.0 417.0 431.0 457.0 368.0 308.42 353.0 347.71 411.89 448.91 392.29 409.3653333333334 432.0773333333333 345.8506666666666 190.0 224.0 213.0 273.0 273.0 240.0 249.0 266.0 204.0 171.98 205.58 196.51 238.09 256.53 225.52 237.0640000000001
 252.9306666666667 193.5786666666666 147.0 161.0 165.0 190.0 206.0 177.0 182.0 191.0 164.0 136.44 147.42 151.2 173.8 192.37 166.78 172.3013333333333 179.1466666666666 152.272 10.0 8.0 10.0 13.0 12.0 8.0 9.0 9.0 9.0 9.67 7.67 9.2 11.73 11.2 6.47 7.46666666666666 7.26666666666667 7.26666666666666 6.0 4.0 5.0 8.0 8.0 6.0 7.0 6.0 6.0 5.67 3.67 4.2
 6.73 7.2 4.47 5.46666666666666 4.6 4.6 4.0 4.0 5.0 5.0 4.0 ".." ".." ".." ".." 4.0 4.0 5.0 5.0 4.0 ".." ".." ".." ".." ".." ".." 4.0 4.0 4.0 4.0 4.0 4.0 4.0 ".." ".." 3.2 3.2 3.2 ".." 2.73333333333333 2.73333333333334 2.73333333333333 ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6.0 4.0 5.0 5.0 5.0 ".." ".." 4.0 4.0 6.0 4.0 5.0 5.0 5.0 ".." ".." 3.53333333333333 3.53333333333333 4.0 ".." ".." ".."
 ".." ".." ".." ".." ".." 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 0.73 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.73 ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 19.0 20.0 22.0 21.0 21.0 21.0 21.0 22.0 21.0 17.07
 17.87 19.47 18.93 19.08 19.41 19.8133333333333 20.82666666666667 19.48 13.0 13.0 13.0 12.0 13.0 14.0 13.0 13.0 12.0 12.0 12.0 12.0 11.2 11.68 13.01 12.0133333333333 12.28 10.85333333333333 6.0 7.0 9.0 9.0 8.0 7.0 8.0 9.0 9.0 5.07 5.87 7.47 7.73 7.4 6.4 7.8 8.54666666666667 8.62666666666667 ".." ".." ".." ".." ".." ".."
 ".." 0.0 0.0 ".." ".." ".." ".." 0.8 0.8 ".." 0.0 0.0 ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.8 0.8 0.8 ".." 0.0 0.0 17.0 18.0
 20.0 19.0 19.0 19.0 19.0 19.0 18.0 15.47 16.27 17.87 17.33 17.28 17.61 18.0133333333333 18.28 16.85333333333333 11.0 11.0 11.0 11.0 13.0 14.0 13.0 13.0 12.0 10.4 10.4 10.4 10.4 11.68 13.01 12.0133333333333 12.28 10.85333333333333 6.0 7.0 9.0 8.0 6.0 5.0 6.0 6.0 6.0 5.07 5.87 7.47 6.93 5.6 4.6 6.0
 6.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".."
 ".." 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 0.71 0.71 0.71 0.71 0.71 0.71 ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".."
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.5 0.5 0.5 0.5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 ".." ".." 0.5 0.5 0.5
 0.5 ".." ".." 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.71 0.71 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.71 0.71 0.71 0.71 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.71 0.71 0.71 0.71 ".." ".." 0.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 3.47 3.47 3.47 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".."
 ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".."
 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0
 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 221.0 216.0 237.0 191.0 231.0 236.0 171.0 175.0 179.0 204.15 180.83 202.09 149.73 216.88 221.48 158.5680000000001 163.2666666666666 168.4346666666667 146.0 140.0 161.0 134.0 164.0 172.0 124.0 128.0 130.0 138.14 120.98 141.02 103.2 156.47 163.25 116.6453333333334 120.1306666666667 123.1253333333334 75.0 76.0 76.0 57.0 67.0 64.0 47.0 47.0 49.0 66.01 59.85 61.07 46.53 60.4
 58.23 41.92266666666666 43.13599999999993 45.30933333333333 54.0 55.0 64.0 48.0 73.0 73.0 45.0 43.0 42.0 47.38 48.66 57.44 35.54 68.1 69.03 40.70133333333336 39.12000000000003 39.48799999999999 35.0 34.0 42.0 36.0 54.0 54.0 35.0 34.0 32.0 31.76 31.14 38.92 26.39 51.5 51.9 32.4986666666667 31.0506666666667 30.49866666666665 19.0 21.0 22.0 12.0 19.0 19.0 10.0 9.0 10.0 15.62
 17.52 18.52 9.16 16.6 17.14 8.20266666666666 8.06933333333333 8.98933333333333 111.0 107.0 116.0 74.0 91.0 101.0 73.0 85.0 91.0 106.45 88.33 97.04 70.87 87.51 95.63 67.9466666666667 79.4133333333333 85.2133333333334 82.0 81.0 89.0 59.0 71.0 81.0 57.0 67.0 72.0 79.45 68.3 75.22 56.67 68.37 76.75 52.68 62.48 67.02666666666673 29.0 26.0 27.0 15.0 20.0 20.0
 16.0 18.0 19.0 26.99 20.03 21.82 14.2 19.13 18.88 15.2666666666667 16.9333333333333 18.18666666666667 4.0 4.0 4.0 ".." 5.0 5.0 ".." ".." ".." 4.0 4.0 4.0 ".." 5.0 5.0 ".." ".." ".." ".." ".." ".." 0.0 ".." ".." 0.0 0.0 0.0 ".." ".." ".." 0.0 ".." ".." 0.0 0.0 0.0 ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 52.0 50.0 53.0 66.0 62.0 57.0 50.0 45.0 44.0 46.33 39.83 43.61 40.32 56.27 51.82 46.92 42.73333333333331 41.73333333333333 28.0 24.0 29.0 39.0 37.0 35.0 32.0 27.0 26.0 25.93 20.54 25.88 20.14 34.6 32.6 31.4666666666667
 26.6 25.6 24.0 26.0 24.0 27.0 25.0 22.0 18.0 18.0 18.0 20.4 19.29 17.73 20.18 21.67 19.21 15.4533333333333 16.1333333333333 16.13333333333333 72.0 70.0 69.0 63.0 66.0 65.0 66.0 70.0 71.0 70.39 67.89 67.64 61.19 64.28 63.28 64.7866666666667 68.78666666666669 69.18666666666668 52.0 50.0 49.0 47.0 48.0 47.0 46.0 49.0 50.0 50.39 48.39 48.15
 45.69 46.79 45.79 44.7866666666667 47.7866666666667 48.18666666666668 20.0 20.0 20.0 16.0 18.0 18.0 20.0 21.0 21.0 20.0 19.49 19.49 15.49 17.49 17.49 20.0 21.0 21.0 26.0 28.0 18.0 13.0 16.0 16.0 16.0 18.0 18.0 25.64 27.64 17.64 12.64 16.0 16.0 16.0 18.0 18.0 17.0 17.0 14.0 11.0 13.0 13.0 12.0 14.0
 14.0 16.64 16.64 13.64 10.64 13.0 13.0 12.0 14.0 14.0 9.0 11.0 4.0 ".." ".." ".." 4.0 4.0 4.0 9.0 11.0 4.0 ".." ".." ".." 4.0 4.0 4.0 41.0 37.0 46.0 45.0 44.0 44.0 46.0 48.0 49.0 40.51 36.0 45.0 43.55 42.28 42.28 44.7866666666667 46.7866666666667 47.18666666666668 33.0 31.0 33.0 34.0
 33.0 32.0 33.0 34.0 34.0 32.51 30.51 32.51 33.05 31.79 30.79 31.7866666666667 32.7866666666667 32.18666666666668 8.0 6.0 13.0 11.0 11.0 12.0 13.0 14.0 15.0 8.0 5.49 12.49 10.49 10.49 11.49 13.0 14.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0 5.0 6.0 5.0 4.0 4.0 4.0 4.25 4.25 5.0 5.0 6.0
 5.0 4.0 4.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." ".." ".." ".." 148.0 223.0 235.0 243.0 245.0 240.0 234.0 233.0 230.0 142.56
 211.7 221.87 228.39 229.74 225.64 223.3466666666668 219.1653333333334 216.704 97.0 143.0 150.0 158.0 158.0 156.0 143.0 139.0 141.0 93.8 137.31 143.72 149.42 149.66 147.1 137.6133333333334 132.3653333333334 136.464 51.0 80.0 85.0 85.0 87.0 84.0 91.0 94.0 89.0 48.76 74.39 78.15 78.97 80.07 78.54 85.73333333333339 86.8 80.24 50.0 89.0 108.0 101.0 100.0 97.0
 100.0 85.0 91.0 47.89 85.82 100.1 96.1 95.41 91.29 95.3813333333334 81.58133333333339 86.27466666666668 33.0 57.0 65.0 64.0 67.0 65.0 66.0 57.0 62.0 32.13 55.6 62.24 61.72 64.51 61.65 63.7466666666667 55.7466666666667 60.94666666666667 17.0 32.0 43.0 37.0 33.0 32.0 34.0 28.0 29.0 15.76 30.22 37.86 34.38 30.9 29.63 31.6346666666667 25.8346666666667 25.328 62.0 84.0
 76.0 79.0 77.0 78.0 72.0 74.0 83.0 60.39 79.36 73.31 75.1 73.9 75.49 70.2986666666667 70.4506666666667 80.68533333333333 31.0 49.0 46.0 50.0 45.0 50.0 43.0 43.0 51.0 30.39 46.71 44.61 47.91 43.88 48.47 42.2666666666667 41.2186666666667 49.61866666666667 31.0 35.0 30.0 29.0 32.0 28.0 29.0 31.0 32.0 30.0 32.65 28.69 27.19 30.02 27.02 28.032
 29.232 31.06666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 36.0 50.0 51.0 63.0 68.0 65.0 62.0 74.0 56.0 34.28 46.52 48.47 57.18 60.43 58.87 57.6666666666667 67.1333333333333 49.744 33.0 37.0 39.0 44.0 46.0 41.0 34.0 39.0 28.0 31.28 35.0 36.87 39.78 41.28 36.98 31.6 35.4 25.89866666666666 ".." 13.0 12.0 19.0 22.0 24.0 28.0 35.0
 28.0 ".." 11.52 11.6 17.4 19.15 21.88 26.0666666666667 31.7333333333333 23.84533333333334 4.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 4.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".."
 ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 4.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".."
 ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.0 16.0 17.0 16.0 16.0 16.0 16.0 17.0 16.0 12.29 13.87 14.87 14.73 14.73 14.73 14.73333333333334 15.73333333333334 15.0 11.0 10.0
 11.0 11.0 11.0 11.0 11.0 12.0 11.0 9.0 8.73 9.73 9.73 9.73 9.73 9.73333333333334 10.73333333333334 10.0 5.0 6.0 6.0 5.0 5.0 5.0 5.0 5.0 5.0 3.29 5.13 5.13 5.0 5.0 5.0 5.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.0 12.0 12.0 11.0 11.0 12.0 12.0 13.0 12.0 11.29 9.87 10.07
 9.93 9.93 10.73 10.73333333333334 11.73333333333334 11.0 10.0 8.0 8.0 8.0 8.0 9.0 9.0 10.0 9.0 8.0 6.73 6.93 6.93 6.93 7.73 7.73333333333334 8.73333333333334 8.0 5.0 4.0 4.0 ".." ".." ".." ".." ".." ".." 3.29 3.13 3.13 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." 4.0 5.0 5.0
 5.0 4.0 4.0 4.0 4.0 ".." 4.0 4.8 4.8 4.8 4.0 4.0 4.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 ".." ".." ".." ".." ".." ".." ".." ".." 0.0 ".." ".." ".." ".." ".." ".." ".." ".."
 17.0 16.0 18.0 17.0 17.0 17.0 17.0 18.0 18.0 15.5 14.5 17.0 16.5 16.17 16.17 16.49866666666667 17.49866666666667 17.49866666666667 12.0 12.0 13.0 12.0 12.0 12.0 12.0 13.0 13.0 10.5 10.5 12.0 11.5 11.17 11.17 11.49866666666667 12.49866666666667 12.49866666666667 5.0 4.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 4.0 5.0 5.0 5.0
 5.0 5.0 5.0 5.0 10.0 10.0 4.0 4.0 5.0 5.0 5.0 6.0 6.0 9.5 9.5 4.0 4.0 5.0 5.0 5.0 6.0 6.0 8.0 8.0 ".." ".." 4.0 4.0 4.0 5.0 5.0 7.5 7.5 ".." ".." 4.0 4.0 4.0 5.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." 6.0 5.0 8.0 7.0 7.0 7.0 7.0 7.0 7.0 5.0 4.0 7.0 6.5 6.17 6.17 6.49866666666667 6.49866666666667 6.49866666666667 4.0 4.0 7.0 6.0 6.0 6.0 6.0 6.0 6.0 ".." ".." 6.0 5.5 5.17 5.17 5.49866666666667 5.49866666666667 5.49866666666667 ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 6.0 6.0 5.0 5.0 5.0 5.0 5.0 ".." ".." 6.0 6.0 5.0 5.0 5.0 5.0 5.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 206.0 217.0 219.0 216.0 228.0 148.0 195.0 204.0 206.0 191.18 199.78 205.45 203.31 215.97 142.69 188.7999999999999 197.1813333333333 197.5546666666668 130.0 143.0 148.0 143.0 148.0 100.0 124.0 129.0 137.0 119.69 130.63 138.09
 132.97 138.23 96.15 120.8 124.8613333333333 131.7146666666667 76.0 74.0 71.0 73.0 80.0 48.0 71.0 75.0 69.0 71.48 69.15 67.36 70.35 77.73 46.53 67.9999999999999 72.32 65.84 36.0 41.0 43.0 43.0 63.0 38.0 56.0 59.0 61.0 33.36 37.76 39.83 40.81 60.41 37.07 53.7333333333333 56.7333333333333 58.87999999999999 23.0 30.0 32.0 30.0 42.0 26.0 37.0 38.0
 41.0 20.96 27.23 30.14 28.27 40.21 25.07 35.8 36.8 39.79999999999999 13.0 11.0 11.0 13.0 21.0 12.0 19.0 21.0 20.0 12.4 10.53 9.69 12.53 20.2 12.0 17.9333333333333 19.9333333333333 19.08 120.0 126.0 144.0 141.0 130.0 86.0 102.0 109.0 104.0 112.52 116.36 134.81 132.21 121.76 81.95 98.8666666666666 104.768 98.20800000000008 80.0 86.0 103.0 100.0
 91.0 62.0 65.0 68.0 71.0 75.71 79.76 96.15 93.15 84.23 59.41 63.3333333333333 65.3813333333333 67.44800000000008 40.0 40.0 41.0 41.0 39.0 24.0 37.0 41.0 33.0 36.82 36.6 38.67 39.07 37.53 22.53 35.5333333333333 39.3866666666667 30.76000000000001 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 50.0 32.0 32.0 35.0 24.0 37.0 36.0 41.0 45.29 45.65 30.8 30.29 33.8
 23.67 36.2 35.68 40.46666666666667 27.0 27.0 13.0 13.0 15.0 12.0 22.0 23.0 25.0 23.03 23.64 11.8 11.55 13.8 11.67 21.6666666666667 22.68 24.46666666666667 23.0 23.0 19.0 19.0 20.0 12.0 15.0 13.0 16.0 22.27 22.01 19.0 18.75 20.0 12.0 14.5333333333333 13.0 16.0 13.0 13.0 13.0 14.0 13.0 13.0 15.0 18.0 21.0 12.58
 12.58 12.58 13.58 12.58 12.58 14.58133333333333 17.58133333333333 20.50400000000001 8.0 8.0 8.0 9.0 8.0 8.0 8.0 9.0 11.0 8.0 8.0 8.0 9.0 8.0 8.0 8.0 9.0 11.0 5.0 5.0 5.0 5.0 5.0 5.0 7.0 9.0 10.0 4.58 4.58 4.58 4.58 4.58 4.58 6.58133333333333 8.58133333333333 9.504 ".." ".." ".." ".." ".." ".."
 ".." ".." 4.0 0.58 0.58 0.58 0.58 0.58 0.58 ".." ".." 3.58133333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.58 0.58 0.58 0.58 0.58 0.58 ".." ".." ".." 5.0 5.0
 5.0 5.0 5.0 5.0 5.0 5.0 6.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.92266666666667 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 7.0 7.0 7.0 8.0 7.0 7.0 9.0 10.0 11.0 7.0 7.0 7.0 8.0 7.0 7.0 9.0 10.0 11.0 4.0 4.0 4.0 5.0 4.0 4.0 4.0 4.0 5.0 4.0 4.0 4.0 5.0 4.0 4.0 4.0 4.0 5.0 ".." ".." ".." ".." ".." ".." 5.0 6.0
 6.0 ".." ".." ".." ".." ".." ".." 5.0 6.0 6.0 9.0 11.0 13.0 13.0 13.0 13.0 13.0 12.0 11.0 8.16 10.16 11.69 10.95 11.03 11.32 11.31999999999999 11.06666666666666 10.02666666666667 4.0 7.0 10.0 9.0 8.0 8.0 8.0 8.0 7.0 3.16 6.16 8.69 7.69 7.53 7.07 7.06666666666666 7.06666666666666 6.02666666666667 5.0 4.0 ".." 4.0
 5.0 5.0 5.0 4.0 4.0 5.0 4.0 ".." 3.25 3.49 4.25 4.25333333333333 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 8.0 9.0 9.0 9.0 9.0 9.0 8.0 6.0 5.0 8.0 9.0 8.25 8.25 7.79 7.78666666666666 7.53333333333333 6.0 ".." 5.0 6.0 5.0 5.0 5.0 5.0 5.0 ".." ".." 5.0 6.0 5.0 5.0
 4.53 4.53333333333333 4.53333333333333 ".." ".." ".." ".." 4.0 4.0 4.0 4.0 ".." ".." ".." ".." ".." 3.25 3.25 3.25 3.25333333333333 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 ".." 4.0 4.0 4.0 4.0 4.0 4.0 5.0 3.16 ".." ".." ".." ".." 3.53 3.53333333333333 3.53333333333333 4.02666666666667 ".." ".." 4.0 4.0 ".." ".."
 ".." ".." 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 3.02666666666667 ".." ".." 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 0.24 ".." ".." ".." ".." 74.0 75.0 72.0 75.0 81.0 81.0 85.0 81.0 82.0 67.39 69.21 66.85 68.24 71.5 71.85 76.26133333333334 73.2613333333333 73.70133333333332 47.0 48.0
 48.0 48.0 53.0 53.0 56.0 55.0 56.0 43.31 44.45 44.56 43.48 46.67 47.17 50.58133333333338 48.70133333333327 49.14133333333332 27.0 27.0 24.0 27.0 28.0 28.0 29.0 26.0 26.0 24.08 24.76 22.29 24.76 24.83 24.68 25.67999999999997 24.56000000000003 24.56 21.0 23.0 21.0 21.0 19.0 19.0 21.0 19.0 20.0 20.07 21.87 20.4 19.87 17.08 16.48 18.69333333333337
 17.62666666666663 18.62666666666667 14.0 14.0 13.0 13.0 12.0 12.0 12.0 11.0 12.0 13.53 13.33 12.6 12.33 10.55 10.41 10.6266666666667 10.0933333333333 11.09333333333334 7.0 9.0 8.0 8.0 7.0 7.0 9.0 8.0 8.0 6.53 8.53 7.8 7.53 6.53 6.07 8.06666666666667 7.53333333333333 7.53333333333333 38.0 37.0 37.0 38.0 46.0 47.0 51.0 51.0 49.0 32.99 33.48 33.39
 33.97 40.02 41.7 45.9013333333333 45.768 43.20799999999999 26.0 25.0 25.0 26.0 32.0 31.0 34.0 36.0 35.0 23.44 23.25 22.89 23.75 28.73 28.09 31.288 31.7413333333333 30.18133333333332 12.0 12.0 12.0 12.0 14.0 16.0 17.0 15.0 14.0 9.55 10.23 10.49 10.23 11.29 13.61 14.6133333333333 14.0266666666667 13.02666666666667 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.8 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.0 15.0 14.0 16.0
 16.0 14.0 12.0 11.0 13.0 14.33 13.87 13.07 14.4 14.4 12.87 10.86666666666667 9.86666666666667 11.86666666666666 7.0 9.0 10.0 9.0 9.0 9.0 9.0 8.0 9.0 6.33 7.87 9.07 7.4 7.4 7.87 7.86666666666667 6.86666666666667 7.86666666666666 8.0 6.0 4.0 7.0 7.0 5.0 ".." ".." 4.0 8.0 6.0 4.0 7.0 7.0 5.0 ".." ".." 4.0
 11.0 11.0 11.0 13.0 11.0 11.0 13.0 14.0 15.0 10.64 11.0 11.0 13.0 11.0 11.0 13.0 14.0 15.0 6.0 6.0 6.0 8.0 7.0 7.0 9.0 9.0 10.0 6.0 6.0 6.0 8.0 7.0 7.0 9.0 9.0 10.0 5.0 5.0 5.0 5.0 4.0 4.0 4.0 5.0 5.0 4.64 5.0 5.0 5.0 4.0
 4.0 4.0 5.0 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 9.0 9.0 8.0 10.0 9.0 9.0 11.0 12.0 13.0 8.64 9.0 8.0 10.0 9.0 9.0 11.0 12.0 13.0 4.0 4.0 4.0 6.0 5.0 5.0 7.0 7.0 8.0 4.0 4.0 4.0 6.0 5.0 5.0 7.0 7.0 8.0 5.0 5.0 4.0 4.0 4.0 4.0
 4.0 5.0 5.0 4.64 5.0 4.0 4.0 4.0 4.0 4.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 40.0 42.0 40.0 74.0 84.0 60.0 57.0 62.0 56.0 34.13 37.6 35.93 66.3 74.7 54.71 51.70666666666664 55.04 51.02666666666667 31.0 31.0 30.0 53.0 59.0 42.0 41.0 44.0 36.0 27.95 28.49 27.49
 48.67 53.07 38.52 37.51999999999997 40.05333333333333 33.98666666666667 9.0 11.0 10.0 21.0 25.0 18.0 16.0 18.0 20.0 6.19 9.11 8.44 17.63 21.63 16.19 14.18666666666667 14.98666666666667 17.04 8.0 8.0 8.0 16.0 18.0 16.0 15.0 14.0 11.0 7.53 7.53 7.53 15.0 16.44 14.91 13.90666666666667 12.9066666666667 11.0 5.0 5.0 5.0 12.0 13.0 12.0 11.0 12.0
 9.0 5.0 5.0 5.0 11.47 11.91 10.91 9.90666666666667 10.9066666666667 9.0 ".." ".." ".." 4.0 5.0 4.0 4.0 ".." ".." ".." ".." ".." 3.53 4.53 4.0 4.0 ".." ".." 12.0 13.0 13.0 37.0 43.0 37.0 36.0 33.0 29.0 10.96 11.96 11.96 34.67 39.63 35.45 34.45333333333331 31.4533333333333 27.45333333333333 12.0 12.0 12.0 28.0
 32.0 27.0 27.0 24.0 20.0 10.96 10.96 10.96 25.67 28.63 25.45 25.4533333333333 22.4533333333333 18.45333333333333 0.0 ".." ".." 9.0 11.0 10.0 9.0 9.0 9.0 0.0 ".." ".." 9.0 11.0 10.0 9.0 9.0 9.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 21.0 19.0 21.0 23.0 7.0 6.0 15.0 16.0 15.64 18.11 16.44 16.63 18.63
 4.35 3.34666666666667 10.68 12.57333333333334 14.0 14.0 13.0 13.0 14.0 ".." ".." 8.0 7.0 11.99 12.53 11.53 11.53 12.53 ".." ".." 6.69333333333333 6.53333333333333 6.0 7.0 6.0 8.0 9.0 4.0 ".." 7.0 9.0 3.65 5.57 4.91 5.09 6.09 ".." ".." 3.98666666666667 6.04 9.0 9.0 9.0 9.0 10.0 9.0 9.0 11.0 11.0 8.75
 8.75 8.75 8.75 9.75 8.75 8.74666666666667 10.35466666666667 11.0 5.0 5.0 4.0 5.0 6.0 6.0 6.0 8.0 7.0 4.75 4.75 3.75 4.75 5.75 5.75 5.74666666666667 7.35466666666667 7.0 4.0 4.0 5.0 4.0 4.0 ".." ".." ".." 4.0 4.0 4.0 5.0 4.0 4.0 ".." ".." ".." 4.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0
 4.0 4.0 6.0 5.0 5.0 6.0 7.0 3.75 3.75 3.75 3.75 5.75 4.75 4.74666666666667 5.35466666666667 7.0 ".." ".." ".." ".." 4.0 4.0 4.0 5.0 5.0 ".." ".." ".." ".." 3.75 3.75 3.74666666666667 4.35466666666667 5.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0 5.0 4.0 4.0 4.0 5.0 4.0 5.0 5.0 5.0 5.0 4.0 4.0 4.0 5.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 4.73 4.73 4.8 4.8 4.8 4.8 4.8 4.0 4.0 5.0 5.0 5.0 5.0 5.0 5.0 4.0 4.0 4.0 4.73 4.73 4.8 4.8 4.8 4.8 3.8 ".." ".." 0.0 0.0
 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 4.73 4.73 4.8 4.8 4.8 4.8 4.8 4.0 4.0 5.0 5.0 5.0 5.0 5.0 5.0 4.0 4.0 4.0 4.73 4.73 4.8 4.8 4.8 4.8 3.8
 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 4.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 ".." ".."
 ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".."
 ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".."
 ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0
 4.0 ".." ".." ".." 4.0 4.0 4.0 4.0 4.0 4.0 ".." ".." ".." 4.0 4.0 4.0 4.0 4.0 ".." ".." ".." ".." 4.0 4.0 4.0 4.0 4.0 ".." ".." ".." ".." 4.0 4.0 4.0 4.0 4.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 3.65 3.39 3.39 3.39 3.39 3.39 3.38666666666666 3.38666666666666 3.38666666666666 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 3.65 3.39 3.39
 3.39 3.39 3.39 3.38666666666666 3.38666666666666 3.38666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 31.0 62.0 56.0 56.0 63.0 69.0 68.0 52.0 48.35
 30.5 33.01 33.2 52.25 58.91 38.07999999999994 60.05599999999993 50.79999999999999 29.0 15.0 39.0 34.0 33.0 38.0 42.0 39.0 30.0 28.64 15.0 16.25 14.21 30.52 36.11 18.91999999999997 33.54666666666663 29.53333333333333 21.0 16.0 23.0 22.0 23.0 25.0 27.0 29.0 22.0 19.71 15.5 16.77 19.0 21.73 22.8 19.15999999999997 26.5093333333333 21.26666666666666 8.0 ".." 12.0 15.0 14.0 7.0
 8.0 8.0 5.0 8.0 ".." 3.1 3.13 13.01 7.0 3.14933333333334 6.02133333333333 5.0 5.0 ".." 10.0 12.0 11.0 4.0 5.0 4.0 ".." 5.0 ".." ".." ".." 10.01 4.0 1.13866666666667 2.02133333333333 ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." 24.0 26.0
 43.0 36.0 37.0 52.0 58.0 57.0 44.0 23.5 25.5 26.67 26.57 34.74 48.41 31.9306666666666 51.0346666666666 42.79999999999999 12.0 12.0 26.0 19.0 20.0 32.0 35.0 33.0 25.0 12.0 12.0 13.14 11.09 18.51 30.11 15.7813333333333 29.5253333333333 24.53333333333333 12.0 14.0 17.0 17.0 17.0 20.0 23.0 24.0 19.0 11.5 13.5 13.53 15.49 16.23 18.3 16.1493333333333
 21.5093333333333 18.26666666666666 0.0 0.0 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 18.0 ".." 7.0 4.0 5.0 4.0 ".." ".." ".." 16.85 ".." 3.25 3.5 4.5 3.5 ".." ".." ".." 12.0 ".." ".." ".." ".." ".." ".." ".." ".." 11.64 ".." ".." ".." ".." ".." ".." ".." ".." 6.0 ".." 4.0 ".." ".." ".." ".." ".."
 ".." 5.21 ".." ".." ".." ".." ".." ".." ".." ".." 13.0 14.0 11.0 11.0 12.0 12.0 12.0 12.0 12.0 11.79 12.99 9.99 9.99 10.99 10.99 10.98666666666667 10.98666666666667 10.98666666666666 9.0 9.0 7.0 7.0 8.0 8.0 8.0 8.0 8.0 7.99 7.99 5.99 5.99 6.99 6.99 6.98666666666667 6.98666666666667 6.98666666666666 4.0 5.0 4.0 4.0
 4.0 4.0 4.0 4.0 4.0 3.8 5.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0 12.0 11.0 11.0 12.0 12.0 12.0 12.0 12.0 9.79 10.99 9.99 9.99 10.99 10.99 10.98666666666667 10.98666666666667 10.98666666666666 8.0 8.0 7.0 7.0 8.0 8.0 8.0 8.0 8.0 6.99 6.99 5.99 5.99 6.99
 6.99 6.98666666666667 6.98666666666667 6.98666666666666 ".." 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 ".." 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 28.0 42.0 39.0 27.0 30.0 30.0 27.0 31.0 41.0 26.26 40.23 38.16 26.16 29.16 29.16 26.16 30.16 38.88 13.0 22.0
 20.0 16.0 19.0 19.0 18.0 20.0 25.0 12.1 21.53 20.0 16.0 19.0 19.0 18.0 20.0 24.0 15.0 20.0 19.0 11.0 11.0 11.0 9.0 11.0 16.0 14.16 18.69 18.16 10.16 10.16 10.16 8.16 10.16 14.88 16.0 39.0 38.0 26.0 29.0 29.0 26.0 30.0 36.0 15.1 38.07 38.0 26.0 29.0 29.0 26.0
 30.0 35.0 6.0 20.0 20.0 16.0 19.0 19.0 18.0 20.0 24.0 5.1 19.53 20.0 16.0 19.0 19.0 18.0 20.0 23.0 10.0 19.0 18.0 10.0 10.0 10.0 8.0 10.0 12.0 10.0 18.53 18.0 10.0 10.0 10.0 8.0 10.0 12.0 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 11.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".."
 ".." ".." ".." ".." 5.0 0.16 ".." 0.16 0.16 0.16 0.16 ".." ".." 3.88 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." 0.0 ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.0 0.16 0.16 0.16 0.16 0.16 0.16 ".." ".." 2.88
 30.0 32.0 33.0 45.0 47.0 25.0 40.0 45.0 52.0 30.0 32.0 33.0 43.64 45.64 24.32 39.32 45.0 52.0 21.0 23.0 24.0 32.0 32.0 16.0 24.0 28.0 35.0 21.0 23.0 24.0 32.0 32.0 16.0 24.0 28.0 35.0 9.0 9.0 9.0 13.0 15.0 9.0 16.0 17.0 17.0 9.0 9.0 9.0 11.64 13.64
 8.32 15.32 17.0 17.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 32.0 33.0 14.0 14.0 19.0 19.0 17.0 18.0 30.0 32.0 33.0 12.64 12.64 18.32 18.32 17.0 18.0 21.0 23.0 24.0 8.0 8.0 12.0 12.0 11.0 13.0 21.0 23.0 24.0 8.0 8.0 12.0 12.0 11.0 13.0 9.0 9.0 9.0 6.0 6.0 7.0
 7.0 6.0 5.0 9.0 9.0 9.0 4.64 4.64 6.32 6.32 6.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 31.0 33.0 6.0 21.0 28.0 34.0 0.0 0.0 0.0 31.0 33.0 6.0 21.0 28.0 34.0 0.0 0.0 0.0 24.0 24.0 4.0 12.0 17.0 22.0 0.0 0.0 0.0 24.0 24.0 4.0 12.0
 17.0 22.0 0.0 0.0 0.0 7.0 9.0 ".." 9.0 11.0 12.0 0.0 0.0 0.0 7.0 9.0 ".." 9.0 11.0 12.0 18.0 17.0 19.0 18.0 19.0 19.0 18.0 21.0 19.0 15.97 15.77 17.64 16.64 18.31 17.97 17.6666666666667 20.33333333333337 18.33333333333334 12.0 11.0 13.0 13.0 13.0 14.0 13.0 14.0 12.0 9.97 9.77 11.64
 11.64 12.31 12.97 12.6666666666667 13.6666666666667 11.66666666666667 6.0 6.0 6.0 5.0 6.0 5.0 5.0 7.0 7.0 6.0 6.0 6.0 5.0 6.0 5.0 5.0 6.66666666666667 6.66666666666667 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 ".." ".." 0.0 0.0 ".." ".."
 ".." 0.0 0.0 ".." ".." 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 14.0 13.0 14.0 13.0 14.0 15.0 13.0 16.0 14.0 11.97 11.77 12.64 11.64 13.31 13.97 12.6666666666667 15.33333333333337 13.33333333333334 11.0 10.0 11.0 11.0
 12.0 13.0 11.0 12.0 10.0 8.97 8.77 9.64 9.64 11.31 11.97 10.6666666666667 11.6666666666667 9.66666666666667 ".." ".." ".." ".." ".." ".." ".." 4.0 4.0 ".." ".." ".." ".." ".." ".." ".." 3.66666666666667 3.66666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 22.0 24.0 25.0 26.0 26.0 18.0 19.0 18.0 0.0
 20.6 22.6 23.6 24.6 24.07 17.06666666666667 17.34666666666667 16.81333333333333 0.0 12.0 14.0 15.0 16.0 15.0 12.0 12.0 12.0 0.0 11.07 13.07 14.07 15.07 13.4 11.06666666666667 10.34666666666667 10.81333333333333 0.0 10.0 10.0 10.0 10.0 11.0 6.0 7.0 6.0 0.0 9.53 9.53 9.53 9.53 10.67 6.0 7.0 6.0 0.0 ".." ".." ".." 4.0 7.0
 8.0 10.0 9.0 0.0 ".." ".." ".." 3.53 5.87 7.06666666666667 8.34666666666667 8.28 0.0 ".." ".." ".." ".." 5.0 7.0 8.0 7.0 0.0 0.53 ".." ".." ".." 3.87 6.06666666666667 6.34666666666667 6.28 0.0 ".." ".." ".." ".." ".." ".." ".." ".." 0.0 ".." ".." ".." ".." ".." ".." ".." ".." 0.0 10.0
 10.0 10.0 11.0 11.0 8.0 7.0 7.0 0.0 9.53 9.53 9.53 10.53 10.2 8.0 7.0 6.53333333333333 0.0 6.0 6.0 6.0 6.0 6.0 5.0 4.0 5.0 0.0 5.53 5.53 5.53 5.53 5.53 5.0 4.0 4.53333333333333 0.0 4.0 4.0 4.0 5.0 5.0 ".." ".." ".." 0.0 4.0 4.0 4.0 5.0 4.67 ".."
 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 11.0 12.0 11.0 8.0 ".." ".." ".." 0.0 9.53 10.53 11.53 10.53 8.0 ".." ".." ".." 0.0 5.0 6.0 7.0 7.0 4.0 0.0 0.0 0.0 0.0 5.0 6.0 7.0 7.0 4.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0 4.0 4.0 ".." ".."
 ".." 0.0 4.53 4.53 4.53 3.53 4.0 ".." ".." ".." 36.0 36.0 36.0 39.0 39.0 17.0 10.0 43.0 45.0 35.27 35.27 35.4 37.82 38.47 17.0 10.0 42.40000000000001 43.92 21.0 20.0 20.0 21.0 21.0 6.0 8.0 25.0 27.0 20.27 19.27 19.4 20.47 20.47 6.0 8.0 24.6 26.6 15.0 16.0 16.0 18.0
 18.0 11.0 ".." 18.0 18.0 15.0 16.0 16.0 17.35 18.0 11.0 ".." 17.8 17.32 16.0 16.0 16.0 18.0 19.0 12.0 ".." 20.0 20.0 15.8 15.8 15.8 18.0 19.0 12.0 ".." 20.0 20.0 6.0 6.0 6.0 6.0 6.0 ".." ".." 8.0 8.0 5.8 5.8 5.8 6.0 6.0 ".." ".." 8.0 8.0
 10.0 10.0 10.0 12.0 13.0 10.0 0.0 12.0 12.0 10.0 10.0 10.0 12.0 13.0 10.0 0.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 4.0 6.0 16.0 18.0 11.8 11.8 11.93 12.8 12.8 4.0 6.0 15.6 17.12 10.0 10.0 10.0 11.0 11.0 4.0 5.0 13.0 15.0 9.8 9.8 9.93 10.8 10.8
 4.0 5.0 12.8 14.8 ".." ".." ".." ".." ".." 0.0 ".." ".." ".." ".." ".." ".." ".." ".." 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 8.0 8.0 8.0 7.0 ".." ".." 7.0 7.0 7.67 7.67 7.67 7.02 6.67 ".." ".." 6.8 6.8 5.0 4.0 4.0 4.0 4.0 0.0
 ".." 4.0 4.0 4.67 3.67 3.67 3.67 3.67 0.0 ".." 3.8 3.8 ".." 4.0 4.0 4.0 ".." ".." ".." ".." ".." ".." 4.0 4.0 3.35 ".." ".." ".." ".." ".." 11.0 11.0 11.0 11.0 15.0 15.0 15.0 15.0 14.0 11.0 11.0 11.0 11.0 15.0 15.0 15.0 15.0 14.0 7.0 7.0
 7.0 7.0 9.0 9.0 9.0 9.0 9.0 7.0 7.0 7.0 7.0 9.0 9.0 9.0 9.0 9.0 4.0 4.0 4.0 4.0 6.0 6.0 6.0 6.0 5.0 4.0 4.0 4.0 4.0 6.0 6.0 6.0 6.0 5.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 ".." ".." ".."
 ".." ".." 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." 6.0 6.0 6.0 6.0 7.0 7.0 7.0 7.0 7.0 6.0 6.0 6.0
 6.0 7.0 7.0 7.0 7.0 7.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0 5.0
 5.0 5.0 5.0 5.0 4.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 103.0 79.0 81.0 69.0 68.0 78.0 88.0 105.0 103.0 86.84 78.2 80.4 68.67 67.67 75.0 85.19999999999999 101.048 98.51733333333333 53.0 47.0 50.0 40.0 37.0 38.0 53.0 73.0 76.0 41.89 46.33 49.53 39.67 36.67 36.87 51.1333333333333 69.51466666666667 72.45066666666666 50.0 32.0 31.0 29.0 31.0 40.0 35.0 32.0 27.0 44.95 31.87 30.87 29.0 31.0
 38.13 34.0666666666667 31.5333333333333 26.06666666666666 30.0 25.0 22.0 17.0 15.0 17.0 15.0 9.0 8.0 25.18 25.0 22.0 17.0 15.0 17.0 15.0 8.87466666666667 7.81066666666667 13.0 11.0 11.0 4.0 ".." 4.0 5.0 ".." 4.0 9.79 11.0 11.0 4.0 ".." 4.0 5.0 ".." 3.81066666666667 17.0 14.0 11.0 13.0 12.0 13.0 10.0 6.0 4.0 15.38
 14.0 11.0 13.0 12.0 13.0 10.0 6.0 4.0 39.0 40.0 44.0 43.0 44.0 52.0 67.0 91.0 91.0 30.16 39.2 43.4 42.67 43.67 49.0 64.19999999999999 87.8533333333333 87.38666666666666 26.0 30.0 32.0 33.0 31.0 31.0 46.0 68.0 70.0 19.73 29.33 31.53 32.67 30.67 29.87 44.1333333333333 65.32 67.32 13.0 10.0 12.0 10.0 13.0 21.0
 21.0 23.0 21.0 10.43 9.87 11.87 10.0 13.0 19.13 20.0666666666667 22.5333333333333 20.06666666666666 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".."
 ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 31.0 11.0 12.0 9.0 9.0 9.0 6.0 5.0 4.0 28.5 11.0 12.0 9.0 9.0 9.0 6.0 4.32 3.32 12.0 4.0 5.0 ".." ".." ".." ".." ".." ".." 10.36 4.0 5.0 ".." ".." ".." ".."
 ".." ".." 19.0 7.0 7.0 6.0 6.0 6.0 4.0 ".." ".." 18.14 7.0 7.0 6.0 6.0 6.0 4.0 ".." ".." 121.0 133.0 139.0 127.0 142.0 144.0 145.0 155.0 155.0 119.71 131.2 137.71 125.56 139.81 141.31 142.1066666666667 153.1733333333334 152.7466666666666 71.0 69.0 74.0 68.0 75.0 81.0 83.0 89.0 88.0 70.49 68.49 73.64
 67.49 74.61 80.44 82.3066666666667 88.3066666666667 86.87999999999997 50.0 64.0 65.0 59.0 67.0 63.0 62.0 66.0 67.0 49.21 62.71 64.07 58.07 65.2 60.87 59.8 64.8666666666667 65.86666666666667 47.0 52.0 37.0 21.0 21.0 17.0 15.0 15.0 14.0 46.21 51.64 37.0 21.0 21.0 16.8 14.8 14.8 14.0 29.0 26.0 20.0 14.0 13.0 12.0 11.0 11.0
 10.0 29.0 26.0 20.0 14.0 13.0 11.8 10.8 10.8 10.0 18.0 26.0 17.0 7.0 8.0 5.0 4.0 4.0 4.0 17.21 25.64 17.0 7.0 8.0 5.0 4.0 4.0 4.0 74.0 81.0 102.0 102.0 117.0 120.0 125.0 134.0 135.0 73.49 79.56 100.71 100.56 114.81 117.51 122.3066666666667 132.3733333333334 132.7466666666666 42.0 43.0 54.0 52.0
 60.0 66.0 70.0 75.0 75.0 41.49 42.49 53.64 51.49 59.61 65.64 69.5066666666667 74.5066666666667 73.87999999999997 32.0 38.0 48.0 50.0 57.0 54.0 55.0 59.0 60.0 32.0 37.07 47.07 49.07 55.2 51.87 52.8 57.8666666666667 58.86666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 7.0 5.0 6.0 6.0 0.0 0.0 0.0 4.0 4.0
 7.0 5.0 6.0 6.0 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." ".." ".." ".." ".." 0.0 0.0 0.0 ".." ".." 4.0 ".." ".." ".." 0.0 0.0 0.0 ".." ".." 4.0 ".." ".." ".." 232.0 177.0 196.0 207.0 210.0 212.0 178.0 186.0 195.0 137.43
 170.01 187.9 197.77 201.86 202.05 148.9866666666667 177.1733333333334 185.8906666666666 158.0 121.0 134.0 141.0 140.0 142.0 124.0 126.0 130.0 91.07 116.97 128.85 134.79 134.55 135.87 104.4 119.9786666666667 124.8799999999999 74.0 56.0 62.0 66.0 70.0 70.0 54.0 60.0 65.0 46.36 53.05 59.05 62.98 67.31 66.18 44.5866666666667 57.1946666666667 61.01066666666665 73.0 39.0 45.0 46.0 37.0 37.0
 47.0 53.0 104.0 41.83 37.07 43.27 44.73 35.6 35.0 44.304 50.296 100.7013333333332 44.0 23.0 29.0 28.0 23.0 23.0 28.0 33.0 68.0 23.19 22.13 28.13 27.6 22.47 22.0 26.9013333333333 30.968 65.92533333333323 29.0 16.0 16.0 18.0 14.0 14.0 19.0 20.0 36.0 18.64 14.93 15.13 17.13 13.13 13.0 17.4026666666667 19.328 34.77599999999999 159.0 80.0
 103.0 96.0 100.0 95.0 45.0 47.0 90.0 95.6 76.39 97.87 89.47 95.1 89.08 20.912 43.1066666666667 84.18933333333335 114.0 55.0 73.0 66.0 67.0 61.0 32.0 29.0 61.0 67.88 52.52 69.21 60.87 63.17 56.95 15.328 26.84 57.95466666666669 45.0 25.0 30.0 30.0 33.0 34.0 13.0 18.0 29.0 27.72 23.87 28.67 28.6 31.93 32.13 5.584
 16.2666666666667 26.23466666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 58.0 48.0 65.0 73.0 80.0 86.0 86.0 ".." 0.0 56.56 46.76 63.56 71.16 77.97 83.7706666666667 83.7706666666667 ".." 0.0 43.0 32.0 47.0 50.0 58.0 64.0 64.0 ".." 0.0 42.31 31.51 46.31 48.92 56.93 62.1706666666667 62.1706666666667 ".." 0.0 15.0 16.0 18.0 23.0 22.0 22.0 22.0
 0.0 0.0 14.25 15.25 17.25 22.25 21.05 21.6 21.6 0.0 98.0 168.0 223.0 231.0 210.0 285.0 192.0 248.0 180.0 96.28 166.01 221.43 226.88 206.87 278.26 188.2266666666667 244.432 175.888 51.0 92.0 112.0 124.0 108.0 156.0 113.0 157.0 111.0 49.6 90.13 110.43 121.23 106.93 152.36 109.9386666666667 155.032 108.888 47.0 76.0 111.0 107.0
 102.0 129.0 79.0 91.0 69.0 46.68 75.88 111.0 105.65 99.94 125.91 78.288 89.4 67.0 9.0 71.0 87.0 102.0 93.0 109.0 64.0 118.0 38.0 9.0 71.0 87.0 101.25 91.17 104.17 63.8266666666667 116.8933333333334 37.26666666666667 ".." 36.0 39.0 53.0 44.0 49.0 33.0 72.0 20.0 ".." 36.0 39.0 52.93 44.0 46.8 32.8266666666667 71.6266666666667 20.0
 7.0 35.0 48.0 49.0 49.0 60.0 31.0 46.0 18.0 7.0 35.0 48.0 48.32 47.17 57.37 31.0 45.2666666666667 17.26666666666667 75.0 68.0 99.0 88.0 83.0 139.0 92.0 102.0 116.0 74.48 67.21 98.23 86.09 81.7 137.58 88.8853333333333 100.4986666666666 113.448 43.0 39.0 57.0 51.0 51.0 84.0 63.0 70.0 78.0 42.8 38.33 56.23 49.56 49.93
 83.05 60.112 68.5653333333333 76.38133333333332 32.0 29.0 42.0 37.0 32.0 55.0 29.0 32.0 38.0 31.68 28.88 42.0 36.53 31.77 54.53 28.7733333333333 31.9333333333333 37.06666666666667 0.0 12.0 9.0 8.0 ".." 7.0 0.0 0.0 0.0 0.0 12.0 9.0 8.0 ".." 7.0 0.0 0.0 0.0 0.0 10.0 8.0 7.0 ".." 7.0 0.0 0.0 0.0 0.0
 10.0 8.0 7.0 ".." 7.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 14.0 17.0 28.0 33.0 33.0 30.0 36.0 28.0 26.0 12.8 15.8 27.2 31.53 33.0 29.51 35.5146666666667 27.04 25.17333333333334 6.0 7.0 8.0 13.0 12.0 16.0
 17.0 15.0 13.0 4.8 5.8 7.2 11.73 12.0 15.51 17.0 14.84 12.50666666666667 8.0 10.0 20.0 20.0 21.0 14.0 19.0 13.0 13.0 8.0 10.0 20.0 19.8 21.0 14.0 18.5146666666667 12.2 12.66666666666667 13.0 14.0 32.0 40.0 48.0 47.0 45.0 38.0 47.0 11.08 11.61 28.83 37.04 44.06 44.43 42.7866666666667 34.48 43.78666666666667 6.0 6.0
 23.0 26.0 35.0 32.0 31.0 29.0 37.0 5.21 5.21 21.13 24.92 31.83 30.2 29.56 27.29333333333333 35.02666666666667 7.0 8.0 9.0 14.0 13.0 15.0 14.0 9.0 10.0 5.87 6.4 7.69 12.12 12.23 14.23 13.2266666666667 7.18666666666667 8.76 5.0 5.0 9.0 14.0 16.0 19.0 18.0 13.0 12.0 3.93 4.23 6.97 12.39 14.29 17.29 16.3866666666667
 11.36 10.36 ".." ".." 4.0 5.0 7.0 7.0 7.0 7.0 7.0 ".." ".." 3.21 5.0 6.07 6.07 6.16 6.13333333333333 6.13333333333333 4.0 4.0 5.0 9.0 9.0 12.0 11.0 6.0 5.0 ".." 3.23 3.76 7.39 8.23 11.23 10.2266666666667 5.22666666666667 4.22666666666667 7.0 8.0 22.0 25.0 30.0 26.0 25.0 22.0 29.0 6.15 6.39 20.85
 23.65 28.23 25.6 24.6 20.36 28.13333333333333 5.0 5.0 19.0 21.0 27.0 24.0 23.0 20.0 25.0 4.21 4.21 17.92 19.92 25.23 23.6 22.6 19.4 24.6 ".." ".." ".." 4.0 ".." ".." ".." ".." 4.0 ".." ".." ".." 3.73 ".." ".." ".." ".." 3.53333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".."
 ".." ".." ".." ".." 6.0 ".." ".." ".." ".." ".." ".." ".." ".." 5.29333333333333 0.0 0.0 0.0 0.0 ".." ".." ".." ".." 5.0 0.0 0.0 0.0 0.0 0.53 0.53 ".." ".." 4.29333333333333 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 22.0 24.0 24.0 24.0 26.0 28.0 28.0 26.0 24.0 20.28 23.08 23.08 23.08 24.61 25.68 25.48 24.21333333333333 22.21333333333333 12.0 13.0 13.0 13.0 14.0 14.0 14.0 13.0 13.0 11.2 13.0 13.0 13.0 13.67 13.2 12.4 12.13333333333333 12.13333333333333 10.0 11.0 11.0 11.0 12.0 14.0 14.0 13.0 11.0 9.08 10.08 10.08 10.08 10.95
 12.48 13.08 12.08 10.08 6.0 9.0 11.0 9.0 10.0 10.0 11.0 11.0 9.0 6.0 9.0 11.0 9.0 9.67 9.67 10.8 10.8 8.8 4.0 6.0 8.0 7.0 8.0 7.0 6.0 6.0 5.0 4.0 6.0 8.0 7.0 7.67 6.67 5.8 5.8 4.8 ".." ".." ".." ".." ".." ".." 5.0 5.0 4.0 ".."
 ".." ".." ".." ".." ".." 5.0 5.0 4.0 11.0 9.0 8.0 10.0 11.0 12.0 10.0 9.0 10.0 10.2 9.0 8.0 10.0 10.87 11.4 10.0 9.0 10.0 6.0 5.0 4.0 5.0 5.0 5.0 5.0 5.0 6.0 5.2 5.0 4.0 5.0 5.0 5.0 5.0 5.0 6.0 5.0 4.0 4.0 5.0 6.0 7.0
 5.0 4.0 4.0 5.0 4.0 4.0 5.0 5.87 6.4 5.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 6.0 5.0 5.0 5.0 6.0 7.0 6.0 5.0 4.08 5.08 4.08 4.08 4.08 4.61 4.68 4.41333333333333 3.41333333333333 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." 4.0 4.0 4.0 4.0 4.0 4.0 4.0 ".." ".." 3.08 3.08 3.08 3.08 3.08 3.08 3.08 ".." 10.0 12.0 12.0 10.0 10.0 11.0 11.0 24.0 24.0 8.13 10.13 10.13 7.63 8.13 9.6 9.84 22.6 22.84 8.0 8.0 10.0 9.0 9.0 9.0 9.0 16.0 17.0 6.73 6.73 8.73
 7.23 7.73 8.2 8.44 15.2 16.44 ".." 4.0 ".." ".." ".." ".." ".." 8.0 7.0 ".." 3.4 ".." 0.4 0.4 ".." ".." 7.4 6.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.0 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".."
 ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 3.4 5.0 7.0 7.0 6.0 6.0 6.0 6.0 9.0 8.0 3.93 5.93 5.93 4.43 4.47 4.93 5.17333333333333 7.93333333333333 7.77333333333333 4.0 4.0 6.0 5.0
 5.0 5.0 5.0 8.0 8.0 3.53 3.53 5.53 4.03 4.07 4.53 4.77333333333333 7.53333333333333 7.77333333333333 ".." ".." ".." ".." ".." ".." ".." ".." 0.0 0.4 ".." 0.4 0.4 0.4 0.4 ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0 4.0 4.0 5.0 5.0 9.0 10.0 4.2 4.2 4.2 3.2 3.67
 4.67 4.66666666666667 8.66666666666667 9.66666666666667 4.0 4.0 4.0 4.0 4.0 4.0 4.0 6.0 7.0 3.2 3.2 3.2 3.2 3.67 3.67 3.66666666666667 5.66666666666667 6.66666666666667 ".." ".." ".." 0.0 0.0 ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 ".." ".." ".." ".." 88.0 103.0 95.0 97.0 109.0 120.0 111.0 110.0 110.0 78.55
 94.8 91.09 92.55 97.49 108.8 101.6373333333333 102.4026666666667 102.056 40.0 48.0 47.0 48.0 56.0 60.0 57.0 58.0 58.0 34.32 44.0 44.72 44.72 49.27 53.44 51.8026666666667 53.4026666666667 53.04266666666671 48.0 55.0 48.0 49.0 53.0 60.0 54.0 52.0 52.0 44.23 50.8 46.37 47.83 48.22 55.35 49.8346666666666 49.0 49.01333333333331 25.0 44.0 46.0 47.0 13.0 15.0
 12.0 12.0 11.0 22.61 41.33 44.59 46.05 12.05 14.05 11.5333333333333 11.5333333333333 11.0 7.0 21.0 22.0 22.0 ".." ".." ".." ".." ".." 5.12 19.27 21.05 21.05 ".." ".." ".." ".." ".." 18.0 23.0 24.0 25.0 11.0 13.0 11.0 11.0 9.0 17.49 22.07 23.53 25.0 10.05 12.05 10.5333333333333 10.5333333333333 9.0 53.0 54.0
 44.0 43.0 86.0 93.0 87.0 86.0 87.0 46.4 48.47 41.5 39.5 75.44 82.74 78.104 78.8693333333334 79.05600000000001 29.0 23.0 21.0 22.0 51.0 55.0 52.0 53.0 52.0 25.2 20.74 19.67 19.67 44.27 48.44 46.8026666666667 48.4026666666667 47.04266666666671 24.0 31.0 23.0 21.0 35.0 38.0 35.0 33.0 35.0 21.2 27.73 21.83 19.83 31.17 34.3 31.3013333333333
 30.4666666666667 32.01333333333331 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 10.0 5.0 5.0 7.0 10.0 12.0 11.0 11.0 11.0 9.53 5.0 5.0 7.0 10.0 12.0 11.0 11.0 11.0 4.0 4.0 4.0 4.0 ".." ".." ".." ".." ".." 4.0 4.0 4.0 4.0 ".." ".." ".." ".." ".." 6.0 ".." ".." ".." 7.0 9.0 8.0 8.0
 8.0 5.53 ".." ".." ".." 7.0 9.0 8.0 8.0 8.0 73.0 69.0 76.0 91.0 95.0 92.0 99.0 102.0 97.0 72.49 68.49 75.49 90.49 94.49 91.44 98.2933333333333 101.2933333333333 96.29333333333332 49.0 47.0 48.0 54.0 59.0 58.0 62.0 61.0 57.0 48.49 46.49 47.49 53.49 58.49 57.44 61.29333333333329 60.29333333333329 56.44 24.0 22.0 28.0 37.0
 36.0 34.0 37.0 41.0 40.0 24.0 22.0 28.0 37.0 36.0 34.0 37.0 41.0 39.85333333333333 17.0 16.0 20.0 17.0 20.0 16.0 15.0 18.0 17.0 17.0 16.0 20.0 17.0 20.0 15.8 14.8 17.8 16.8 12.0 11.0 13.0 11.0 12.0 11.0 11.0 13.0 12.0 12.0 11.0 13.0 11.0 12.0 10.8 10.8 12.8 11.8
 5.0 5.0 7.0 6.0 8.0 5.0 4.0 5.0 5.0 5.0 5.0 7.0 6.0 8.0 5.0 4.0 5.0 5.0 55.0 52.0 56.0 70.0 71.0 69.0 79.0 77.0 74.0 54.49 51.49 55.49 69.49 70.49 68.64 78.4933333333333 76.4933333333333 73.49333333333334 37.0 35.0 35.0 41.0 45.0 44.0 49.0 45.0 42.0 36.49 34.49 34.49 40.49 44.49
 43.64 48.4933333333333 44.4933333333333 41.64 18.0 17.0 21.0 29.0 26.0 25.0 30.0 32.0 32.0 18.0 17.0 21.0 29.0 26.0 25.0 30.0 32.0 31.85333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." 0.0 4.0 4.0 7.0 5.0 7.0 6.0 ".." ".." 0.0 4.0 4.0 7.0 5.0 7.0 6.0 0.0 ".." 0.0 ".." ".." ".."
 ".." ".." ".." 0.0 ".." 0.0 ".." ".." ".." ".." ".." ".." ".." 0.0 0.0 ".." ".." 4.0 ".." 4.0 ".." ".." 0.0 0.0 ".." ".." 4.0 ".." 4.0 ".." 12.0 12.0 12.0 14.0 8.0 9.0 10.0 9.0 8.0 11.08 11.08 11.08 13.08 8.0 9.0 10.0 8.46666666666667 7.46666666666667 7.0 7.0
 7.0 9.0 4.0 4.0 ".." 4.0 ".." 6.28 6.28 6.28 8.28 4.0 4.0 ".." 4.0 ".." 5.0 5.0 5.0 5.0 4.0 5.0 7.0 5.0 5.0 4.8 4.8 4.8 4.8 4.0 5.0 7.0 4.46666666666667 4.46666666666667 ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.8 0.8 0.8 0.8 0.0 0.0 0.0
 0.0 0.0 ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.8 0.8 0.8 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 10.0 12.0 8.0 9.0 10.0 9.0 8.0 9.8 9.8 9.8
 11.8 8.0 9.0 10.0 8.46666666666667 7.46666666666667 5.0 5.0 5.0 7.0 4.0 4.0 ".." 4.0 ".." 5.0 5.0 5.0 7.0 4.0 4.0 ".." 4.0 ".." 5.0 5.0 5.0 5.0 4.0 5.0 7.0 5.0 5.0 4.8 4.8 4.8 4.8 4.0 5.0 7.0 4.46666666666667 4.46666666666667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".."
 0.0 0.0 0.0 0.0 0.0 0.48 0.48 0.48 0.48 0.0 0.0 0.0 0.0 0.0 ".." ".." ".." ".." 0.0 0.0 0.0 0.0 0.0 0.48 0.48 0.48 0.48 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 46.0 47.0 49.0 51.0 51.0 50.0 54.0 47.0 45.0 44.89 45.89 47.56 49.83 50.09 49.09 53.09333333333334 46.09333333333334 44.09333333333334 28.0 28.0 29.0 30.0 30.0 29.0 31.0 30.0 29.0 27.43 27.43 28.09 29.09 29.09 28.09 30.09333333333334 29.09333333333334 28.09333333333334 18.0 19.0 20.0 21.0 21.0 21.0 23.0 17.0 16.0 17.47 18.47 19.47 20.73 21.0
 21.0 23.0 17.0 16.0 15.0 15.0 15.0 14.0 14.0 14.0 13.0 11.0 10.0 14.16 14.16 14.16 13.16 13.43 13.43 12.42666666666667 10.42666666666667 9.42666666666667 8.0 8.0 8.0 8.0 8.0 8.0 7.0 6.0 6.0 7.43 7.43 7.43 7.43 7.43 7.43 6.42666666666667 5.42666666666667 5.42666666666667 7.0 7.0 7.0 6.0 6.0 6.0 6.0 5.0 4.0 6.73
 6.73 6.73 5.73 6.0 6.0 6.0 5.0 4.0 20.0 19.0 20.0 23.0 24.0 23.0 28.0 23.0 22.0 19.73 18.73 19.73 23.0 24.0 23.0 28.0 23.0 22.0 16.0 14.0 14.0 15.0 16.0 15.0 18.0 15.0 13.0 16.0 14.0 14.0 15.0 16.0 15.0 18.0 15.0 13.0 4.0 5.0 6.0 8.0 8.0 8.0
 10.0 8.0 9.0 3.73 4.73 5.73 8.0 8.0 8.0 10.0 8.0 9.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0 13.0 14.0 14.0 13.0 13.0 13.0 13.0 13.0 11.0 13.0 13.67 13.67 12.67 12.67 12.66666666666667 12.66666666666667 12.66666666666667 4.0 6.0 7.0 7.0 6.0 6.0 6.0 9.0 10.0 4.0 6.0 6.67 6.67 5.67 5.67 5.66666666666667
 8.66666666666667 9.66666666666667 7.0 7.0 7.0 7.0 7.0 7.0 7.0 4.0 ".." 7.0 7.0 7.0 7.0 7.0 7.0 7.0 4.0 ".." 35.0 39.0 38.0 35.0 35.0 35.0 36.0 36.0 33.0 33.07 37.07 35.87 32.87 33.27 33.27 34.2666666666667 34.26666666666667 31.26666666666666 19.0 22.0 22.0 20.0 19.0 19.0 20.0 20.0 19.0 17.27 20.27 19.87
 17.87 17.27 17.27 18.2666666666667 18.26666666666667 17.26666666666666 16.0 17.0 16.0 15.0 16.0 16.0 16.0 16.0 14.0 15.8 16.8 16.0 15.0 16.0 16.0 16.0 16.0 14.0 4.0 6.0 6.0 6.0 5.0 5.0 6.0 6.0 6.0 3.53 6.0 6.0 6.0 5.0 5.0 6.0 6.0 6.0 ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9.0 16.0 16.0 15.0 16.0 16.0 16.0 17.0 15.0 8.47 15.47 15.27 14.27 15.67 15.67 15.6666666666667 16.2 14.2 6.0 12.0 12.0 11.0
 11.0 11.0 11.0 12.0 11.0 5.67 11.67 11.27 10.27 10.67 10.67 10.6666666666667 11.2 10.2 ".." 4.0 4.0 4.0 5.0 5.0 5.0 5.0 4.0 ".." 3.8 4.0 4.0 5.0 5.0 5.0 5.0 4.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." ".." ".." ".." ".." ".." ".." ".."
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 18.0 16.0 15.0 13.0 13.0 13.0 13.0 12.0 11.0 17.07 14.6 13.6 11.6 11.6
 11.6 11.6 11.06666666666667 10.06666666666666 10.0 7.0 7.0 6.0 6.0 6.0 6.0 5.0 5.0 9.07 5.6 5.6 4.6 4.6 4.6 4.6 4.06666666666667 4.06666666666666 8.0 9.0 8.0 7.0 7.0 7.0 7.0 7.0 6.0 8.0 9.0 8.0 7.0 7.0 7.0 7.0 7.0 6.0;